$(document).ready(function(){
	// Focusin Focusout function.
	$('#last').focusin(function(){
		$(this).css('backgroundColor','yellow');
	}).focusout(function(){
		$(this).removeClass('textfield_focus').addClass('textfield').css('color','blue');
	});
	
	// Mouseover and mouseout function
	$('.textfield').mouseover(function(e){
		havertest = $(this).attr('hovertext');
		$('#hoverover').text(havertest).show();
		$('#hoverover').css('top',e.clientY+15).css('left',e.clientX+15);
	}).mouseout(function(){
		$('#hoverover').hide();
	});
	name();
	last_name();

});

function name(){
	var name_default = 'Enter a First Name..';
	$('#first_name').attr('value',name_default).focusin(function(){
		if($(this).val() == name_default) {
			$(this).attr('value','');
		}
	}).blur(function(){
		if($(this).val() == ''){
			$(this).attr('value',name_default);
		}
	});
}
function last_name(){
	var default_value = 'Enter Your Last Name';
	$('#lastname').attr('value',default_value).focus(function(){
		if($(this).val() == default_value){
		   $(this).val() = '';
		}
	}).blur(function(){
		if($(this).val() == ''){
			$(this).attr('value',default_value);
		}
	});
}
function mail(){
	var default_value = 'Enter Your Email';
	$('#email').attr('value',default_value).focus(function(){
		if($(this).val() == default_value){
		   $(this).val() = '';
		}
	}).blur(function(){
		if($(this).val() == ''){
			$(this).attr('value',default_value);
		}
	});
}
